{
    "private": true,
    "name": "portfolio",
    "version": "4.0.0",
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=production bun run index.js",
        "dev": "cross-env NODE_ENV=dev bun run --watch index.js"
    },
    "author": "JohanStickman",
    "license": "MIT",
    "dependencies": {
        "@mozilla/readability": "^0.6.0",
        "jsdom": "^28.1.0",
        "node-cache": "^5.1.2",
        "roc-framework": "^4.1.0"
    },
    "devDependencies": {
        "cross-env": "^10.1.0",
        "eslint": "^9.39.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/johan-perso/portfolio.git"
    }
}